MAILERSEND_API_KEY=mlsn.12addff708d41535c3d3a68fefd84e76276d9417bb253355d90c3a56a152e368
EMAIL_USER=21522624@gm.uit.edu.vn
EMAIL_PASS=nood utzt tukf sbxb
DATABASE_URL=mysql://upzfcb5lazh82ux2:rbyugNdZHiPQtf0V5pG1@bgqlyyiuxy4lagus1gcm-mysql.services.clever-cloud.com:3306/bgqlyyiuxy4lagus1gcm
PORT=3000  # Bạn có thể bổ sung dòng này nếu muốn xác định cổng trong môi trường phát triển
